#spring.datasource.url=jdbc:postgresql://localhost:5433/marketmotordb
spring.datasource.username=root
spring.datasource.password=huesitos15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/marketmotordb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
=======
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=mysql
>>>>>>> cb8899b588d887f4f16dffe7a5ff879693151226

spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5971
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000