.orden-compra-body-to-grid{
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
}

.orden-body-1{
    grid-column: 1/2;
    padding: 0 !important;
}

.orden-body-2{
    grid-column: 2/3
}


.body-main-2,.body-main-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item-2-1{
    grid-column: 1/2;
}

.item-2-2{
    grid-column: 2/3;
}

.item-2-3{
    grid-column: 1/2;
    grid-row: 2/3;
}

.titulo{
    color:gray;

    font-size: 28px;
}